<!DOCTYPE html>
<html>
<head>
	<title>surfnwork</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<!-- jQuery library -->

<script type="text/javascript" src="jquery/jquery-3.5.1.min.js"></script>

<!-- Latest compiled JavaScript -->
<link rel="stylesheet" type="text/css" href="bootstrap/js/bootstrap.min.js">


</head>

<style type="text/css">
	.text_heading
	{
		text-align: center;
		color: #236196
	}

	.skipbtn
	{
		margin-top: 10px;
	}

	.center_image
	{
		margin: auto;
	}
	.nextbtn
	{
		background: none;
		color: #236196;
		border: none;
		box-shadow:1px 1px 5px 1px #8080804f;
		padding-left: 27px;
	    padding-top: 4px;
	    padding-right: 31px;
	    border-radius: 7px;
	    padding-bottom: 4px;
	}

	.skipbtn
	{
		background: none;
		color: #236196;
		border: none;
	    padding-left: 27px;
	    padding-top: 4px;
	    padding-right: 31px;
	    border-radius: 7px;
	    padding-bottom: 4px;
	}
	.btnrow{
		margin-top: 88px;
	}

	.main_cont
{
max-width: 398px;
margin-top: 5%;

}

.textfont{
		font-size: 14px;
	}

</style>
<body>
 <div class="container main_cont">
 	<div class="row">
 		<div class="col-sm-12">
 			<img class="img-responsive center_image" src="image/Group 103.png">
 		</div>
 	</div>
 	
 	<div class="row">
 		<div class="col-sm-12">
 			<h3 class="text_heading textfont">Time is Money</h3>
 		</div>
 	</div>

 	<div class="row btnrow">
 		<div class="col-sm-12 text-center">
 			<a href="thrirdpage.html" class="btn btn-primary nextbtn">Next</a> 			
 		</div>

 		<div class="col-sm-12 text-center skipbtn">
 			<a href="login.html" class="btn btn-primary skipbtn">Skip</a> 			
 		</div>
 	</div>

 </div>
</body>
</html>